<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Features
  Company
  Careers
  About

  Login
  Register

  Make remote work

  Get your team in sync, no matter your location. Streamline processes, 
  create team rituals, and watch productivity soar.

  Learn more -->
  <div class="container">
     <div class="navbar">
       <div class="logo"><img src="./images/logo.svg" alt=""></div>
       <nav>
         <a href="#" class="nav-link">Features <img src="./images/icon-arrow-down.svg" class="down-arrow" alt=""></a>
         <a href="#" class="nav-link">Company <img src="./images/icon-arrow-down.svg" class="down-arrow" alt=""></a>
         <a href="#" class="nav-link">Careers</a>
         <a href="#" class="nav-link">About</a>
       </nav>
       <div class="buttons">
         <button class="login button">Login</button>
         <button class="register button">Register</button>
       </div>
     </div>
     <div class="main-part">
       <div class="left-side">
         <div class="heading">Make remote work</div>
         <div class="paragraph">Get your team in sync, no matter your location. Streamline
           processes, create team rituals, and watch productivity soar.
         </div>
         <button class="learn-more button">Learn More</button>
         <div class="logos">
           <img src="./images/client-databiz.svg" alt="">
           <img src="./images/client-audiophile.svg" alt="">
           <img src="./images/client-meet.svg" alt="">
           <img src="./images/client-maker.svg" alt="">
         </div>
       </div>
       <div class="right-side">
         <img src="./images/image-hero-desktop.png" alt="">
       </div>
     </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>